<!DOCTYPE HTML>
<html>

  <head>
    <title>aari436 AS2 IN280</title>
    <link rel="stylesheet" type="text/css" href="As2.css">
    <script type="text/javascript"> </script>
    <script src="As2.js"> </script>

  </head>
  <body>
    <h1>INFOSYS 280 Assignment 2: Online Supermarket Page</h1>

    <form>
      <input placeholder="Search product" type="text" id="searchBox" size="40">
      <button type="button" id="search">Search</button>
    </form>

    <h2>Products</h2>
    <ul id="searchResults"></ul>

    <h2>Cart</h2>
    <ul id="Cart"></ul>

  </body>
</html>
